<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Phoenix Key Docs — Smoke Test</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background:#05060a; color:#e8fff8; padding:32px; }
    .card { background: rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.04); padding:18px; border-radius:12px; max-width:900px; }
    h1 { color:#49ffd6; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Phoenix Key — Smoke Test</h1>
    <p>If you can read this from the USB, the Forge smoke test completed successfully.</p>
    <ul>
      <li>Ventoy installation: verified (if install step ran)</li>
      <li>Phoenix directory layout: created</li>
      <li>Manifest & checksum infrastructure: written</li>
      <li>Shop report: generated on forge completion</li>
    </ul>
    <p><em>Do not use this USB on production machines for the first run; use a spare/test USB.</em></p>
  </div>
</body>
</html>